{
  "name": "ruoyi",
  "version": "3.7.0",
  "description": "若依S管理系统",
  "author": "若依",
  "license": "MIT",
  "scripts": {
    "dev": "vue-cli-service serve",
    "build:prod": "vue-cli-service build",
    "build:stage": "vue-cli-service build --mode staging",
    "preview": "node build/index.js --preview",
    "lint": "eslint --ext .js,.vue src"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,vue}": [
      "eslint --fix",
      "git add"
    ]
  },
  "keywords": [
    "vue",
    "admin",
    "dashboard",
    "element-ui",
    "boilerplate",
    "admin-template",
    "management-system"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitee.com/y_project/RuoYi-Vue.git"
  },
  "dependencies": {
    "@riophae/vue-treeselect": "0.4.0",
    "axios": "0.22.0",
    "bignumber.js": "^9.1.2",
    "clipboard": "2.0.8",
    "core-js": "3.18.2",
    "echarts": "5.2.1",
    "element-ui": "2.15.6",
    "file-saver": "2.0.5",
    "fuse.js": "6.4.6",
    "highlight.js": "11.2.0",
    "js-beautify": "1.14.0",
    "js-cookie": "3.0.1",
    "jsencrypt": "3.2.1",
    "nprogress": "0.2.0",
    "quill": "1.3.7",
    "screenfull": "5.1.0",
    "sortablejs": "1.14.0",
    "vue": "2.6.14",
    "vue-baidu-map": "^0.21.22",
    "vue-count-to": "1.0.13",
    "vue-cropper": "0.5.7",
    "vue-meta": "^2.4.0",
    "vue-router": "3.5.2",
    "vuedraggable": "2.24.3",
    "vuex": "3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.5.13",
    "@vue/cli-plugin-eslint": "4.5.13",
    "@vue/cli-service": "4.5.13",
    "babel-eslint": "10.1.0",
    "chalk": "4.1.2",
    "connect": "3.7.0",
    "dayjs": "^1.11.10",
    "eslint": "7.32.0",
    "eslint-plugin-vue": "7.19.1",
    "lint-staged": "11.2.0",
    "runjs": "4.4.2",
    "sass": "1.26.2",
    "sass-loader": "10.2.0",
    "script-ext-html-webpack-plugin": "2.1.5",
    "svg-sprite-loader": "6.0.9",
    "validator": "^13.6.0",
    "vue-template-compiler": "2.6.14"
  },
  "engines": {
    "node": ">=8.9",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
